org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

removesch = 0
dbver = V5.2b07
mkschema= ../tools/make-schema.xpl
mkschematron= ../tools/make-schematron.xpl
mkdoc ../tools/make-doc.xpl

docbook_version = 5.2b07
oasis_version = v5.2
oasis_release = b07

publishers_version = 1.1CR1

sdocbook_version = 5.1.1CR5
website_version = 5.1.1CR5
slides_version = 5.1.1CR5
