removesch = 0
dbver = V5.2b03
mkschema= ../tools/make-schema.xpl
mkschematron= ../tools/make-schematron.xpl
mkdoc ../tools/make-doc.xpl

docbook_version = 5.2b03
oasis_version = v5.2
oasis_release = b04

publishers_version = 1.1CR1

sdocbook_version = 5.1.1CR5
website_version = 5.1.1CR5
slides_version = 5.1.1CR5
