org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

removesch = 0
dbver = V5.2b09
mkschema= ../tools/make-schema.xpl
mkschematron= ../tools/make-schematron.xpl
mkdoc ../tools/make-doc.xpl

docbook_version = 5.2b09
oasis_version = v5.2
oasis_release = b09

publishers_version = 5.2b09
sdocbook_version = 5.2b09
website_version = 5.2b09
slides_version = 5.2b09